# SpringAnnotation

./: README.md  pom.xml
SSM-Annotation/: pom.xml
SSM-Annotation/src/main/java/xyz/yuzh/learn/demo/ssm/config/: DispatcherServletConfig.java  RootConfig.java  WebInitializer.java
SSM-Annotation/src/main/java/xyz/yuzh/learn/demo/ssm/controller/: UserController.java
SSM-Annotation/src/main/java/xyz/yuzh/learn/demo/ssm/dao/: UserDao.java  UserDaoProvider.java
SSM-Annotation/src/main/java/xyz/yuzh/learn/demo/ssm/mepper/: User.java
SSM-Annotation/src/test/java/: SSMTest.java
Servlet3.0/src/xyz/yuzh/learn/spring/annotation/servlet/: HelloAsyncServlet.java  HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
Servlet3.0/src/xyz/yuzh/learn/spring/annotation/servlet/service/: AbstractHelloService.java  HelloService.java  HelloServiceExt.java  HelloServiceImpl.java
Servlet3.0/web/: index.jsp
src/main/java/xyz/yuzh/learn/spring/annotation/aop/: LogAspect.java  MathCalculator.java
src/main/java/xyz/yuzh/learn/spring/annotation/condition/: LinuxCondition.java  WindowCondition.java
src/main/java/xyz/yuzh/learn/spring/annotation/config/: MainConfig.java  MainConfig2.java  MainConfig3.java  MainConfig4.java  MainConfig5.java  MainConfig6.java  MainConfig7.java  MainConfig8.java
src/main/java/xyz/yuzh/learn/spring/annotation/controller/: AsyncController.java  BookController.java  UserController.java
src/main/java/xyz/yuzh/learn/spring/annotation/dao/: BookDao.java  UserDao.java
src/main/java/xyz/yuzh/learn/spring/annotation/importselectors/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/xyz/yuzh/learn/spring/annotation/intercepter/: MyIntercepter.java
src/main/java/xyz/yuzh/learn/spring/annotation/pojo/: Blue.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  Rainbow.java  Red.java  Yellow.java
src/main/java/xyz/yuzh/learn/spring/annotation/scanfilter/: MyTypeFilter.java
src/main/java/xyz/yuzh/learn/spring/annotation/service/: BookService.java  UserService.java
src/main/java/xyz/yuzh/learn/spring/annotation/webconfig/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/: dbconfig.properties  person.properties
src/main/webapp/WEB-INF/views/: success.jsp
src/test/xyz/yuzh/learn/spring/annotation/test/: Main1Test.java  Main2Test.java  Main3Test.java  Main4Test.java  Main5Test.java  Main6Test.java  Main7Test.java  Main8Test.java
